h4 {
  font-size: 3rem;
}

.grid-container {
  width: 60%;
  align-items: center;
  justify-content: center;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
}

.grid-box {
  border: transparent;
  height: 10rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
}

.grid-box img {
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(1, 100%);
    width: 90%;
  }
}
